{
  "name": "hue-align",
  "homepage": "https://gass-git.github.io/hue-align",
  "version": "1.0.1",
  "author": "gass-git",
  "license": "MIT",
  "scripts": {
    "build": "tsc && copyfiles -u 1 \"src/index.html\" \"src/styles.css\" \"src/inGame_images/**/*\" \"src/instructions_images/**/*\" \"src/offGame_images/**/*\" dist"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^5.2.2"
  }
}
